conky.config ={
  -- CONKY SETTINGS
  background = false,
  update_interval = 1,
  total_run_times = 0,
  -- xinerama_head = 1,

  cpu_avg_samples = 2,
  net_avg_samples = 2,
 
  override_utf8_locale = true,
 
  double_buffer = true,
  no_buffers = true,
 
  text_buffer_size = 32768,
 
  -- CONKY: WINDOW SPECIFICATIONS
  own_window = true,
  own_window_argb_value = 192,
  own_window_argb_visual = true,
  own_window_class = 'conky-semi',
  -- own_window_colour = '#0b0d18',
  -- own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_transparent = true,
  -- own_window_transparent = false,
  own_window_type = 'override',
  -- own_window_type = 'desktop',

  border_inner_margin = 6,
  border_width = 5, 

  minimum_height = 1020,

  minimum_width = 280,
  maximum_width = 380,

  alignment = 'top_left',
  gap_x = 10,
  gap_y = 25,

  -- GRAPHICS SETTINGS
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = true,
  -- draw_graph_borders = false,

  -- TEXT SETTINGS
  use_xft = true,
  -- font = 'Montserrat Regular:size=10',
  font = 'Roboto Condensed:size=9',
  xftalpha = 0.2,

  uppercase = false,

  -- Pad percentages to this many decimals (0 = no padding)
  pad_percents = 2,

  -- COLOUR SETTINGS
  default_color = 'AAAAAA',
  default_shade_color = '333333',
  default_outline_color = '111111',
  -- default_outline_color = '010101',
  color1 = '999999',
  color2 = 'CCCCCC',
  color3 = 'EEEEEE',
  color4 = '444444',
  color5 = '555555',
  color6 = '666666',
};


conky.text = [[
${execi 1800 ~/.config/conky/weather.sh}
${voffset 0}${goto 20}${color2}${font Weather Icons :size=40} $color3${font Roboto Condensed:size=50}${execi 60 cat ~/.cache/weather.txt | grep temp | cut -d">" -f2}° $color1 $font

${voffset 1}${goto 20}${color2}${font Weather Icons :size=15} $color1$font ${execi 60 cat ~/.cache/weather.txt | grep description | cut -d">" -f2}${color2} ${goto 170}${font Font Awesome 5 Free:style=solid,size=15} $color1$font${execi 60 cat ~/.cache/weather.txt | grep city | cut -d">" -f2} $font

${voffset 1}${goto 20}${color2}${font Weather Icons :size=15} $color1$font Min: $color3${execi 60 cat ~/.cache/weather.txt | grep min | cut -d">" -f2}° ${voffset -8}${goto 170}${color2}${font Weather Icons :size=15} $color1${font}Max: $color3${execi 60 cat ~/.cache/weather.txt | grep max | cut -d">" -f2}° $font

]]
