######################################################################
# START OF PLUGINS
######################################################################

# Plugin manager for tmux
set -g @plugin 'tmux-plugins/tpm'

# Simple tmux options for anyone
set -g @plugin 'tmux-plugins/tmux-sensible'

# Gruvbox theme for tmux - powerline support!
set -g @plugin 'egel/tmux-gruvbox'

# Persistent tmux envs across system restarts
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# Continuous saving of tmux environment
# set -g @plugin 'tmux-plugins/tmux-continuum'

#######################################################
# TMUX-CONTINUUM
#######################################################

# Enables restoral of saved tmux config
# set -g @continuum-restore 'on'

# How often to save a tmux layout
# set -g @continuum-save-interval '10'

#######################################################
# TMUX-RESURRECT
#######################################################

# Capture contents of each pane
# set -g @resurrect-capture-pane-contents 'on'

# Set to resurrect neovim sessions
# set -g @resurrect-strategy-nvim 'session'

# Processes to resurrect
# set -g @resurrect-processes '~julia'

#######################################################
# TMUX-SENSIBLE
#######################################################

# Increase scrollback buffer size
set -g history-limit 5000

######################################################################
# END OF PLUGINS
######################################################################


######################################################################
# START OF GENERAL CONFIGURATIONS
######################################################################

# act like GNU screen
unbind C-b
set -g prefix C-a

# Turn on interactivity with mouse
set -g mouse on

# act like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Change the position of the status bar
set-option -g status-position bottom

# Start window numbering at specific num
set -g base-index 1

# Renumber windows on window close
set -g renumber-windows on

# Saner splitting.
bind v split-window -c "#{pane_current_path}" -h
bind s split-window -c "#{pane_current_path}" -v

# Autorename sanely.
setw -g automatic-rename on

# Better name management
bind c new-window -c "#{pane_current_path}"
set -g set-titles on
set -g set-titles-string "#T"



run '~/.tmux/plugins/tpm/tpm'
