## GENERAL
# set charset="utf-8"
# set assumed_charset="utf-8"
source ~/.mutt/general.rc
## ACCOUNT
source ~/.mutt/hcode.be
source ~/.mutt/composing.rc
source ~/.mutt/ui.rc



## EXTRAS

source ~/.mutt/solarized.rc
source ~/.mutt/gpg.rc

## S/MIME
#source ~/.mutt/smime.rc
# set smime_default_key="d4354654.0"
# set smime_is_default

## PRINTER
# set print_command="~/.mutt/print"
source ~/.mutt/aliasses.rc

macro index <f2> '<sync-mailbox><enter-command>source ~/.mutt/hcode.be<enter><change-folder>!<enter>'
macro index <f3> '<sync-mailbox><enter-command>source ~/.mutt/devoteam.com<enter><change-folder>!<enter>'
